<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capitalone.dashboard</groupId>
	<artifactId>hudson-collector</artifactId>
	<packaging>jar</packaging>
	<version>0.1.1</version>
	<name>Hudson Collector</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.1.RELEASE</version>
	</parent>

	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
		<tag></tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url></url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url></url>
		</snapshotRepository>
	</distributionManagement>
	<!-- Package as an executable jar -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>-DJenkins.servers="${jenkins.servers}" -DJenkins.cron="${jenkins.cron}" -Dspring.data.mongodb.database="${spring.data.mongodb.database}"</jvmArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl></nexusUrl>
					<stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
					<stagingProgressPauseDurationSeconds>15</stagingProgressPauseDurationSeconds>
				</configuration>
			</plugin>
		</plugins>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	<properties>
		<java.version>1.7</java.version>
		<jenkins.cron>0 0/1 * * * *</jenkins.cron>
		<jenkins.servers>http://localhost:8080/</jenkins.servers>
		<spring.data.mongodb.database>dashboard</spring.data.mongodb.database>
	</properties>

	<dependencies>
		<!-- Project Deps -->
		<dependency>
			<groupId>com.capitalone.dashboard</groupId>
			<artifactId>core</artifactId>
			<version>0.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>fabric8-vagrant</id>
			<properties>
				<jenkins.servers>http://jenkins.vagrant.f8</jenkins.servers>
				</properties>
		</profile>
	</profiles>

</project>
