<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:optionalBlock name="hygieiaBuild" title="Publish Build Status" checked="${instance.getHygieiaBuild() != null}"
                     help="/plugin/hygieia-publisher/help-projectConfig-sendBuildInfo.html">
        <f:entry>
            <f:checkbox name="publishBuildStart" title="Publish Build Start Status" value="true"
                        checked="${instance.getHygieiaBuild().isPublishBuildStart()}"/>
        </f:entry>
    </f:optionalBlock>

    <f:optionalBlock name="hygieiaArtifact" title="Publish Artifact Information"
                     checked="${instance.getHygieiaArtifact() != null}"
                     help="/plugin/hygieia-publisher/help-projectConfig-sendArtifactInfo.html">
        <f:entry title="Artifact Directory" help="/plugin/hygieia-publisher/help-projectConfig-filePath.html">
            <f:textbox name="artifactDirectory" value="${instance.getHygieiaArtifact().getArtifactDirectory()}"
                       checkUrl="'descriptorByName/jenkins.plugins.hygieia.HygieiaPublisher/checkValue?value='+this.value"/>
        </f:entry>
        <f:entry title="Artifact File Name Pattern"
                 help="/plugin/hygieia-publisher/help-projectConfig-filePattern.html">
            <f:textbox name="artifactName" value="${instance.getHygieiaArtifact().getArtifactName()}"
                       checkUrl="'descriptorByName/jenkins.plugins.hygieia.HygieiaPublisher/checkValue?value='+this.value"
            />
        </f:entry>
        <f:entry title="Artifact Group" help="/plugin/hygieia-publisher/help-projectConfig-artifactGroup.html">
            <f:textbox name="artifactGroup" value="${instance.getHygieiaArtifact().getArtifactGroup()}"
                       checkUrl="'descriptorByName/jenkins.plugins.hygieia.HygieiaPublisher/checkValue?value='+this.value"
            />
        </f:entry>
        <f:entry title="Artifact Version" help="/plugin/hygieia-publisher/help-projectConfig-artifactVersion.html">
            <f:textbox name="artifactVersion" value="${instance.getHygieiaArtifact().getArtifactVersion()}"
            />
        </f:entry>

    </f:optionalBlock>

    <f:optionalBlock name="hygieiaSonar" title="Publish Sonar Analysis" checked="${instance.getHygieiaSonar() != null}"
                     help="/plugin/hygieia-publisher/help-projectConfig-sendSonarInfo.html">
        <f:entry>
            <f:checkbox name="publishBuildStart" title="Publish Build Start Status" value="true"
                        checked="${instance.getHygieiaSonar().isPublishBuildStart()}"/>
        </f:entry>
        <f:entry name="ceQueryIntervalInSeconds" title="CE Engine Query Interval (in seconds)" field="ceQueryIntervalInSeconds"
                 help="/plugin/hygieia-publisher/help-projectConfig-sonarQueryInterval.html">
            <f:textbox name="ceQueryIntervalInSeconds" value="${instance.getHygieiaSonar().getCeQueryIntervalInSeconds()}"/>
        </f:entry>
        <f:entry name="ceQueryMaxAttempts" title="CE Engine Query Max Attempts" field="ceQueryMaxAttempts"
                 help="/plugin/hygieia-publisher/help-projectConfig-sonarQueryMaxAttempts.html">
            <f:textbox name="ceQueryMaxAttempts" value="${instance.getHygieiaSonar().getCeQueryMaxAttempts()}"/>
        </f:entry>
    </f:optionalBlock>

    <f:optionalBlock name="hygieiaDeploy" title="Publish Deployment Results"
                     checked="${instance.getHygieiaDeploy() != null}"
                     help="/plugin/hygieia-publisher/help-projectConfig-sendDeployInfo.html">

        <f:entry>
            <f:checkbox name="publishDeployStart" title="Publish Deploy Start Status" value="true"
                        checked="${instance.getHygieiaDeploy().isPublishDeployStart()}"/>
        </f:entry>
        <f:entry title="Application Name" field="applicationName"
                 help="/plugin/hygieia-publisher/help-projectConfig-hygieiaApplicationName.html">
            <f:textbox name="applicationName" value="${instance.getHygieiaDeploy().getApplicationName()}"
                       checkUrl="'descriptorByName/jenkins.plugins.hygieia.HygieiaPublisher/checkDeployAppNameValue?value='+this.value"/>
        </f:entry>

        <f:entry title="Environment Name" field="environmentName"
                 help="/plugin/hygieia-publisher/help-projectConfig-hygieiaEnvName.html">
            <f:textbox name="environmentName" value="${instance.getHygieiaDeploy().getEnvironmentName()}"
                       checkUrl="'descriptorByName/jenkins.plugins.hygieia.HygieiaPublisher/checkDeployEnvValue?value='+this.value"/>
        </f:entry>

        <f:entry title="Artifact Directory" help="/plugin/hygieia-publisher/help-projectConfig-filePath.html">
            <f:textbox name="artifactDirectory" value="${instance.getHygieiaDeploy().getArtifactDirectory()}"
                       checkUrl="'descriptorByName/jenkins.plugins.hygieia.HygieiaPublisher/checkValue?value='+this.value"/>
        </f:entry>
        <f:entry title="Artifact File Name Pattern"
                 help="/plugin/hygieia-publisher/help-projectConfig-filePattern.html">
            <f:textbox name="artifactName" value="${instance.getHygieiaDeploy().getArtifactName()}"
                       checkUrl="'descriptorByName/jenkins.plugins.hygieia.HygieiaPublisher/checkValue?value='+this.value"
            />
        </f:entry>
        <f:entry title="Artifact Group" help="/plugin/hygieia-publisher/help-projectConfig-artifactGroup.html">
            <f:textbox name="artifactGroup" value="${instance.getHygieiaDeploy().getArtifactGroup()}"
                       checkUrl="'descriptorByName/jenkins.plugins.hygieia.HygieiaPublisher/checkValue?value='+this.value"
            />
        </f:entry>
        <f:entry title="Artifact Version" help="/plugin/hygieia-publisher/help-projectConfig-artifactVersion.html">
            <f:textbox name="artifactVersion" value="${instance.getHygieiaDeploy().getArtifactVersion()}"
            />
        </f:entry>

    </f:optionalBlock>

    <f:optionalBlock name="hygieiaTest" title="Publish Test Results" checked="${instance.getHygieiaTest() != null}"
                     help="/plugin/hygieia-publisher/help-projectConfig-sendTestInfo.html">
        <f:entry>
            <f:checkbox name="publishEvenBuildFails" title="Publish even if build fails" value="true"
                        checked="${instance.getHygieiaTest().isPublishEvenBuildFails()}"/>
        </f:entry>
        <f:entry>
            <f:checkbox name="publishTestStart" title="Publish Build Start Status" value="true"
                        checked="${instance.getHygieiaTest().isPublishTestStart()}"/>
        </f:entry>
        <f:entry field="testType" title="Test Type" help="/plugin/hygieia-publisher/help-projectConfig-testType.html">
            <f:select default="${instance.getHygieiaTest().getTestType()}"/>
        </f:entry>
        <f:entry title="Application Name" field="testApplicationName"
                 help="/plugin/hygieia-publisher/help-projectConfig-hygieiaApplicationName.html">
            <f:textbox name="testApplicationName" value="${instance.getHygieiaTest().getTestApplicationName()}"
                       checkUrl="'descriptorByName/jenkins.plugins.hygieia.HygieiaPublisher/checkTestingAppNameValue?value='+this.value"/>
        </f:entry>

        <f:entry title="Environment Name" field="testEnvironmentName"
                 help="/plugin/hygieia-publisher/help-projectConfig-hygieiaEnvName.html">
            <f:textbox name="testEnvironmentName" value="${instance.getHygieiaTest().getTestEnvironmentName()}"
                       checkUrl="'descriptorByName/jenkins.plugins.hygieia.HygieiaPublisher/checkTestingEnvValue?value='+this.value"/>
        </f:entry>

        <f:entry title="Results Directory" help="/plugin/hygieia-publisher/help-projectConfig-filePath.html">
            <f:textbox name="testResultsDirectory" value="${instance.getHygieiaTest().getTestResultsDirectory()}"
                       checkUrl="'descriptorByName/jenkins.plugins.hygieia.HygieiaPublisher/checkValue?value='+this.value"
            />
        </f:entry>
        <f:entry title="File Name Pattern" help="/plugin/hygieia-publisher/help-projectConfig-filePattern.html">
            <f:textbox name="testFileNamePattern" value="${instance.getHygieiaTest().getTestFileNamePattern()}"
                       checkUrl="'descriptorByName/jenkins.plugins.hygieia.HygieiaPublisher/checkValue?value='+this.value"
            />
        </f:entry>
    </f:optionalBlock>
</j:jelly>
