<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $HUDSON/views/. For example, <f:section> is defined
    in $HUDSON/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
<f:section title="Global Hygieia Publisher Settings" name="hygieia-publisher">
    <f:entry title="Integration Token" help="/plugin/hygieia-publisher/help-globalConfig-hygieiaToken.html">
        <f:textbox field="hygieiaToken" name="hygieiaToken" value="${descriptor.getHygieiaToken()}" />
    </f:entry>
    <f:entry title="Hygieia Server URL" help="/plugin/hygieia-publisher/help-globalConfig-hygieiaBuildServerUrl.html">
        <f:textbox field="hygieiaAPIUrl" name="hygieiaAPIUrl" value="${descriptor.getHygieiaAPIUrl()}" />
    </f:entry>
    <f:entry title="Hygieia UI URL" help="/plugin/hygieia-publisher/help-globalConfig-hygieiaAppUrl.html">
            <f:textbox field="hygieiaAppUrl" name="hygieiaAppUrl" value="${descriptor.getHygieiaAppUrl()}" />
        </f:entry>
    <f:entry title="Name your Jenkins" help="/plugin/hygieia-publisher/help-globalConfig-hygieiaJenkinsName.html">
        <f:textbox field="hygieiaJenkinsName" name="hygieiaJenkinsName" value="${descriptor.getHygieiaJenkinsName()}" />
    </f:entry>
    <f:entry title="Exclude Jenkins Job Names" help="/plugin/hygieia-publisher/help-globalConfig-hygieiaExcludeJobNames.html">
        <f:textbox field="hygieiaExcludeJobNames" name="hygieiaExcludeJobNames" value="${descriptor.getHygieiaExcludeJobNames()}" />
    </f:entry>
    <f:entry title="Publish all build data" help="/plugin/hygieia-publisher/help-globalConfig-hygieiaPublishBuildData.html">
        <f:checkbox field="hygieiaPublishBuildDataGlobal" name="hygieiaPublishBuildDataGlobal" checked="${descriptor.isHygieiaPublishBuildDataGlobal()}" />
    </f:entry>
    <f:entry title="Publish all sonar scan data" help="/plugin/hygieia-publisher/help-globalConfig-hygieiaPublishSonarData.html">
        <f:checkbox field="hygieiaPublishSonarDataGlobal" name="hygieiaPublishSonarDataGlobal" checked="${descriptor.isHygieiaPublishSonarDataGlobal()}" />
    </f:entry>
    <f:entry title="Show Hygieia Logs on Build Console" help="/plugin/hygieia-publisher/help-globalConfig-hygieiaShowDashboard.html">
        <f:checkbox field="showConsoleOutput" name="showConsoleOutput" checked="${descriptor.isShowConsoleOutput()}" />
    </f:entry>
    <f:entry title="Publish custom collector items (tool name : regex)" help="/plugin/hygieia-publisher/help-globalConfig-hygieiaPublishBuildData.html">
        <f:repeatable var="hygieiaPublishGenericCollectorItems" field="hygieiaPublishGenericCollectorItems" name="hygieiaPublishGenericCollectorItems" >
            <f:textbox field="toolName" name="toolName" clazz="required" checkMessage="Required!" value="${hygieiaPublishGenericCollectorItems.toolName}"/>
            <f:textbox field="pattern" name="pattern" clazz="required" checkMessage="Required!" value="${hygieiaPublishGenericCollectorItems.pattern}"/>
            <div align="right">
                <f:repeatableDeleteButton value="Delete"/>
            </div>
        </f:repeatable>
    </f:entry>
    <f:entry title="Use Proxy">
        <f:checkbox field="useProxy" name="useProxy" checked="${descriptor.isUseProxy()}" />
    </f:entry>
    <f:validateButton
        title="${%Test Connection}" progress="${%Testing...}"
        method="testConnection" with="hygieiaToken,hygieaAPIUrl" />
  </f:section>
</j:jelly>
