buildscript {
    repositories { jcenter() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVer")
    }
}

apply plugin: 'spring-boot'

// todo: rename directory
archivesBaseName = "hygieia-versionone-feature-collector"


dependencies {

  compile project(':common')

  compile "commons-io:commons-io:2.4"
  compile "org.apache.commons:commons-lang3:3.3.2"
  compile "com.googlecode.json-simple:json-simple:1.1.1"
  compile "org.springframework:spring-web:$springVer"
  compile "org.springframework.boot:spring-boot-starter-data-mongodb"

  compile "com.versionone:VersionOne.SDK.Java.APIClient:15.0.0"

  compile "org.antlr:ST4:4.0.8"
  compile "org.antlr:antlr4-runtime:4.3"
  compile "org.scala-lang:scala-library:2.10.4"

  testCompile "org.springframework.boot:spring-boot-starter-test"
}
