@import '../../../app/css/variables.less';
@import '../../../app/css/mixins.less';


.chatops-view {

  .animate-show {
    line-height: 20px;
    opacity: 1;
    padding: 10px;
    border: 1px solid black;
    background: transparent;
  }

  .animate-show.ng-hide-add, .animate-show.ng-hide-remove {
    transition: all linear 0.5s;
  }

  .animate-show.ng-hide {
    line-height: 0;
    opacity: 0;
    padding: 0 10px;
  }

  .check-element {
    padding: 10px;
    border: 1px solid black;
    background: white;
  }
  .chat-user {
    color: #00ffff;
    font-size: 75%;
  }
  .chat-timestamp {
    color: lightcoral;
  }
  .chat-message{
    font-size: 80%;
  }

}

