<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capitalone.dashboard</groupId>
	<artifactId>cloud-collector</artifactId>
	<packaging>jar</packaging>
	<version>01.03.00.01-SNAPSHOT</version>
	<name>Cloud Collector</name>

	<properties>
		<spring.version>4.1.7.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<jackson.version>2.5.0</jackson.version>
		<junit.version>4.11</junit.version>
		<final.name>cloud-collector</final.name>
	</properties>

	 <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>
	

	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url>t</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>https://nexus.kdc.capitalone.com/mother/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>https://nexus.kdc.capitalone.com/mother/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Package as an executable jar -->
	<build>
		<finalName>${final.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>https://nexus.kdc.capitalone.com/mother</nexusUrl>
					<stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
					<stagingProgressPauseDurationSeconds>15</stagingProgressPauseDurationSeconds>
				</configuration>
			</plugin>
		</plugins>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	<dependencies>
	                              <!-- Spring Libraries -->
                              <dependency>
                                             <groupId>org.springframework</groupId>
                                             <artifactId>spring-aop</artifactId>
                                             <version>${spring.version}</version>
                                             <scope>compile</scope>
                              </dependency>

                              <dependency>
                                             <groupId>org.springframework</groupId>
                                             <artifactId>spring-beans</artifactId>
                                             <version>${spring.version}</version>
                                             <scope>compile</scope>
                              </dependency>

                              <dependency>
                                             <groupId>org.springframework</groupId>
                                             <artifactId>spring-context</artifactId>
                                             <version>${spring.version}</version>
                                             <scope>compile</scope>
                              </dependency>

                              <dependency>
                                             <groupId>org.springframework</groupId>
                                             <artifactId>spring-context-support</artifactId>
                                             <version>${spring.version}</version>
                                             <scope>compile</scope>
                              </dependency>

                              <dependency>
                                             <groupId>org.springframework</groupId>
                                             <artifactId>spring-core</artifactId>
                                             <version>${spring.version}</version>
                                             <scope>compile</scope>
                              </dependency>

                              <dependency>
                                             <groupId>org.springframework</groupId>
                                             <artifactId>spring-expression</artifactId>
                                             <version>${spring.version}</version>
                                             <scope>compile</scope>
                              </dependency>

                              <dependency>
                                             <groupId>org.springframework</groupId>
                                             <artifactId>spring-jdbc</artifactId>
                                             <version>${spring.version}</version>
                              </dependency>

                              <dependency>
                                             <groupId>org.springframework</groupId>
                                             <artifactId>spring-tx</artifactId>
                                             <version>${spring.version}</version>
                              </dependency>

                              <dependency>
                                             <groupId>org.springframework</groupId>
                                             <artifactId>spring-web</artifactId>
                                             <version>${spring.version}</version>
                                             <scope>compile</scope>
                              </dependency>

                              <dependency>
                                             <groupId>org.springframework</groupId>
                                             <artifactId>spring-webmvc</artifactId>
                                             <version>${spring.version}</version>
                              </dependency>

                              <dependency>
                                             <groupId>javax.validation</groupId>
                                             <artifactId>validation-api</artifactId>
                                             <version>1.1.0.Final</version>
                              </dependency>

                              <dependency>
                                             <groupId>org.hibernate</groupId>
                                             <artifactId>hibernate-validator</artifactId>
                                             <version>5.1.3.Final</version>
                              </dependency>

                              <dependency>
                                             <groupId>javax.el</groupId>
                                             <artifactId>javax.el-api</artifactId>
                                             <version>3.0.0</version>
                                             <scope>provided</scope>
                              </dependency>
		<!-- Project Deps -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <!--  <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>4.1.4.RELEASE</version>
    </dependency>-->
		
		
		    <!--  <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>4.1.4.RELEASE</version>
    </dependency>-->
    
		<dependency>
			<groupId>com.capitalone.dashboard</groupId>
			<artifactId>core</artifactId>
			<version>0.3.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<exclusions>
		    <exclusion>
		      <groupId>org.springframework</groupId>
                 <artifactId>spring-asm</artifactId>
		  </exclusion>
		</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>-->

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<!-- Unit Testing and Mocks -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>testing</scope>
		</dependency>

		<!-- V1APIConnector -->
		<dependency>
			<groupId>com.capitalone.versionone</groupId>
			<artifactId>v1apiconnector</artifactId>
			<version>01.03.00.03</version>
		</dependency>

		<!-- String Template (ST Readers) -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- AWS SDK -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<!-- Jackson -->
		
		<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-core</artifactId>
  <version>2.6.0-rc4</version>
</dependency>

		                      <dependency>
                                             <groupId>com.fasterxml.jackson.core</groupId>
                                             <artifactId>jackson-databind</artifactId>
                                             <version>${jackson.version}</version>
                              </dependency>

                              <dependency>
                                             <groupId>org.codehaus.jackson</groupId>
                                             <artifactId>jackson-core-asl</artifactId>
                                             <version>1.9.13</version>
                              </dependency>

                              <dependency>
                                             <groupId>org.codehaus.jackson</groupId>
                                             <artifactId>jackson-mapper-asl</artifactId>
                                             <version>1.9.13</version>
                              </dependency>
	</dependencies>
</project>
