# hygieia

./: .gitignore  .project  .travis.yml  404.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Gemfile  Hygieia.pptx  Hygieia2.md  LICENSE  MAINTAINERS  Prod-setup.md  README.md  Setup.md  Vagrantfile  _config.yml  a  abc  angular.json  api.html  api.properties  build.gradle  chatops_collector.html  circle.bak  circle.yml  contact.html  docker-compose.override.example.yml  docker-compose.yml  extra-webpack.config.js  features.md  getting_started.html  git-settings.env  github-settings.env  githubsourcecode_collector.html  gulpfile.js  hygieia.json  index.html  jenkinsbuild_collector.html  jenkinscucumbertest_collector.html  (+40 more)
BuildCollector/: README.md  build.gradle  pom.xml
CloudCollector/: .classpath  .factorypath  .project  README.md  client_secrets.properties  pom.xml  settings.xml
CloudCollector/src/main/resources/: aws-cloud-collector.properties  logback.xml
CodeQualityCollector/: .gitignore  README.md  build.gradle  pom.xml
CodeQualityCollector/src/main/resources/: banner.txt  logback.xml
GitHubSourceCodeCollector/: README.md  application.properties  build.gradle  pom.xml
GitHubSourceCodeCollector/src/main/resources/: logback.xml
JiraFeatureCollector/: .gitignore  README.md  build.gradle  pom.xml
JiraFeatureCollector/src/main/resources/: jira-feature-collector-dev.properties  jira-feature-collector-prod.properties  logback.xml
JiraFeatureCollector/src/test/resources/: sample_epic_response.json  sample_response.json
SourceCodeCollector/: README.md  build.gradle  pom.xml
SourceCodeCollector/src/main/resources/: banner.txt  logback.xml
StashSourceCodeCollector/: pom.xml
UI/: .bowerrc  .gitignore  Dockerfile  README.md  bower.json  build.gradle  default.conf  gulpfile.js  karma.conf.js  package-lock.json  package.json  pom.xml  protractor.conf.js
UI-CF/: README.md  bower.json  gulpfile.js  index.js  manifest.yml  package.json  pom.xml
UI-CF/src/components/templates/: capone.html  capone.js  caponechatops.html  splitview.html
UI-CF/src/components/themes/: dash-display.less  dash.less
UI-CF/src/test-data/: build_detail.json  ca_detail.json  chatops-hipchat.json  dashboard_owned.json  dashboard_search.json  feature-iteration.json  feature-super.json  feature-wip.json  test.json  widget_config.json
UI-protractor-tests/: .gitignore  README.md  jekins.conf.js  package.json  pom.xml  protractor.conf.js  redbluhub.conf.js
UI-protractor-tests/src/main/js/: expect.js  text.js
UI-tests/: README.md  docker-compose.yml  docker-pom.xml  mongo_setup.js  pmd.xml  pom.xml  uitests.sh
UI-tests/docker/: Dockerfile
UI-tests/src/main/resources/: serenity.properties  uitest.properties
UI/assembly/: bin.xml
UI/docker/: Dockerfile  api.conf  conf-builder.sh  default.conf  substitute-nginx-proxy-pass.sh
UI/docker/nginx-default-cfg/: api.conf
UI/docker/rhel/: api.conf  substitute-nginx-proxy-pass.sh
UI/e2e/: main.po.js  main.spec.js
UI/gulp/: build.js  consolidate.js  e2e-tests.js  proxy.js  server.js  unit-tests.js  watch.js  wiredep.js
UI/gulp-new/: gulpfile.js
UI/src/: 404.html  index.html
UI/src/app/: app.js  config.js  index.less  local-testing.js
UI/src/app/chartist/: chartist-settings.less  chartist.less
UI/src/app/css/: commit-blocks.less  common.less  mixins.less  score.less  site.less  variables.less  widgets.less
UI/src/app/gridstack/: gridstack.less
UI/src/components/templates/: capone.html  capone.js  caponechatops.html  cloud.html  cloud.js  customTemplate.html  customTemplate.js  deleteWidgetTemplate.html  deleteWidgetTemplate.js  git.html  product-dashboard.html  product.html  splitview.html  team.html  team.js  widgetsTemplate.html  widgetsTemplate.js
UI/src/components/themes/: dash.less  (+4 more)
UI/src/etc/: gridstack-angular.js
UI/src/test-data/: ad_report.json  all_service_accounts.json  all_users.json  apitokens.json  appinfo.json  asv_data.json  authentication_providers.json  branches.json  build_detail.json  ca-seurity.json  ca_detail.json  cicd-gates.json  collector-item-component.json  collector-item-type.json  collector_item-scopeowner.json  collector_type-scopeowner.json  commit_detail.json  dashboard_detail.json  dashboard_detail_capone.json  dashboard_detail_caponechatops.json  dashboard_detail_cloud.json  dashboard_detail_product_dashboard.json  dashboard_detail_splitview.json  dashboard_owned.json  dashboard_search.json  dashboard_types.json  deploy_detail.json  feature-aggregate-sprint-estimates.json  feature-done.json  feature-epic.json  feature-member.json  feature-project.json  feature-sprint.json  feature-story.json  feature-team.json  feature-total.json  feature_flags.json  general_config.json  instance_history.json  login_detail.json  (+16 more)
UI/test/: appGlobals.js
VersionOneFeatureCollector/: README.md  build.gradle  pom.xml
api/: .gitignore  Dockerfile  README.md  api-properties-builder.sh  api.properties  api1.properties  build.gradle  config.env  pom.xml
api/docker/: Dockerfile  api-properties-builder.sh  dashboard.properties  properties-builder.sh
appdynamics-collector/: .gitignore  README.md  pom.xml
aws-lamda/: pom.xml
collector-config-server/: README.md  pom.xml
collector-config-server/docker/: Dockerfile  collector-config-server-properties-builder.sh
common/: README.md  build.gradle  pom.xml
core/: .gitignore  README.md  create_collector.md  pom.xml
hygieia-jenkins-plugin/: .gitignore  LICENSE  README.md  RELEASE.md  pom.xml
jenkins-cucumber-test-collector/: .gitignore  README.md  pom.xml
jenkins-cucumber-test-collector/docker/: Dockerfile  jenkins-cucumber-test-properties-builder.sh
jira-feature-collector/: README.md  pom.xml
jira-feature-collector/docker/: .gitignore  Dockerfile  jira-properties-builder.sh  properties-builder.sh
rally-feature-collector/: README.md  pom.xml
stash-scm-collector/: .pmd  .pmdruleset.xml  .project  README.md  pom.xml
stash-scm-collector/docker/: Dockerfile  stash-properties-builder.sh
tools/: .project  dependency-reduced-pom.xml  pom.xml
(+4174 files in other folders)
