webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.capitalone.dashboard.uitest.drivers.HygieiaPhantomJSDriver
thucydides.driver.capabilities = mydriver
#serenity.take.screenshots.for.interactions=for_failure
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=15000
serenity.timeout=15000
serenity.browser.width=1920
serenity.browser.height=1080
webdriver.base.url=http://localhost:3000
