UITEST_PROXY_URL=[your proxy url]
UITEST_PROXY_USERNAME=[your proxy username]
UITEST_PROXY_PASSWORD=[your ecrypted proxy password]
UITEST_EXISTING_USER=[the ui test user username]
UITEST_EXISTING_USERS_PASSWORD=[encryped ui test user password]
