<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
        <f:entry title="Artifact Directory" help="/plugin/hygieia-publisher/help-projectConfig-filePath.html">
            <f:textbox name="artifactDirectory"
                       checkUrl="'descriptorByName/jenkins.plugins.hygieia.workflow.HygieiaArtifactPublishStep/checkValue?value='+this.value"/>
        </f:entry>
        <f:entry title="Artifact File Name Pattern"
                 help="/plugin/hygieia-publisher/help-projectConfig-filePattern.html">
            <f:textbox name="artifactName"
                       checkUrl="'descriptorByName/jenkins.plugins.hygieia.workflow.HygieiaArtifactPublishStep/checkValue?value='+this.value"
            />
        </f:entry>
        <f:entry title="Artifact Group" help="/plugin/hygieia-publisher/help-projectConfig-artifactGroup.html">
            <f:textbox name="artifactGroup"
                       checkUrl="'descriptorByName/jenkins.plugins.hygieia.workflow.HygieiaArtifactPublishStep/checkValue?value='+this.value"
            />
        </f:entry>
        <f:entry title="Artifact Version" help="/plugin/hygieia-publisher/help-projectConfig-artifactVersion.html">
            <f:textbox name="artifactVersion"
            />
        </f:entry>
</j:jelly>