spring.data.mongodb.database=dashboarddb
spring.data.mongodb.host=mongodb host
spring.data.mongodb.port=11500
spring.data.mongodb.username=user
spring.data.mongodb.password=mongodb password, 64 bit encoded
