# Default server configuration values
dbname=dashboard
dbusername=db
dbpassword=dbpass
dbhost=127.0.0.1
dbport=27017
server.contextPath=/api
server.port=8080
#Collector schedule (required)
github.cron=0 0/5 * * * *
github.host=github.kdc.capitalone.com
github.commitThresholdDays=3
