# Default server configuration values
dbname=dashboarddb
<<<<<<< HEAD
dbusername=dashboarduser
dbpassword=xxxxxxx
dbhost=X.X.X.X
dbport=27017
=======
>>>>>>> e79c9405cd589b009162e8d70c6bbec7b475e55a
server.contextPath=/api
server.port=8080
