[program:cucumber]
user=hygieia
directory=/var/Hygieia/JenkinsCucumberTestCollector/target/
command=java -jar jenkins-cucumber-test-collector-1.0.0.1.jar
autostart=true
autorestart=true
redirect_stderr=true
