#Database Name 
spring.data.mongodb.database=dashboarddb

#Collector schedule (required)
jenkins.cron=0 0/1 * * * *

#Hudson server (required) - Can provide multiple
jenkins.servers[0]=http://172.17.42.1:8081

#Determines if build console log is collected - defaults to false
# set to false for issue https://github.com/capitalone/Hygieia/issues/98
jenkins.saveLog=false
