#Database Name
spring.data.mongodb.database=dashboarddb
 
#Database HostName - default is localhost
#spring.data.mongodb.host=127.0.0.1
 
#Database Port - default is 27017
#spring.data.mongodb.port=9999
 
#Database Username - default is blank
#spring.data.mongodb.username=db
 
#Database Password - default is blank
#spring.data.mongodb.password=dbpass
 
#Collector schedule (required)
sonar.cron=0 0/1 * * * *
 
#Sonar server(s) (required) - Can provide multiple
sonar.servers[0]=http://172.17.42.1:9000
 
#Sonar Metrics
sonar.metrics=ncloc,coverage,violations,critical_violations,major_violations,blocker_violations,lines,statements,files,sqale_index,line_coverage,test_success_density,test_failures,test_errors,tests,violations_density
