# Default server configuration
debug=true
spring.jpa.show-sql: true
# Default server configuration values

#server.contextPath=/api
server.port=${PORT:0}

dbhost=localhost
dbport=27017
dbname=dbname
dbusername=dbusername
dbpassword=dbpassword

CaApm.cron= 0 0/1 * * * *

CaApm.alertWsdl=https://company:port/introscope-web-services/services/AlertPollingService?wsdl
CaApm.modelWsdl=https://company:port/introscope-web-services/services/MetricGroupService?wsdl

CaApm.alertAddress=https://company:port/introscope-web-services/services/AlertPollingService
CaApm.modelAddress=https://company:port/introscope-web-services/services/MetricGroupService

CaApm.user=
CaApm.password=
