# Database Name
		dbname=dashboard

		# Database HostName - default is localhost
		dbhost=localhost

		# Database Port - default is 27017
		dbport=27017

		# MongoDB replicaset
		#dbreplicaset=[false if you are not using MongoDB replicaset]
		#dbhostport=[host1:port1,host2:port2,host3:port3]

		# Database Username - default is blank
		dbusername=dashboarduser

		# Database Password - default is blank
		dbpassword=dbpassword

		# Collector schedule (required)
		reportportal.cron=0/5 * * * * *

		#  server(s) (required) - Can provide multiple
		reportportal.servers[0]=http://10.7.177.73:8084
		
		# reportportal login credentials
		reportportal.username=sathya
        reportportal.password=sathya
		
		#reportportal bearerToken
		reportportal.bearerToken=38ec14bc-0196-4499-9c41-93c78e9d1792
		#reportportal projectName
		reportportal.projectName=pof_addressbook