######################
#Spring Application Properties
spring.data.mongodb.database=dashboarddb
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.username=dashboarduser
spring.data.mongodb.password=

######################
#Chron schedule: S M D M Y [Day of the Week]
feature.cron=0 * * * * *

#StartDate
feature.deltaStartDate=2015-03-01T00:00:00.000000
feature.masterStartDate=2008-01-01T00:00:00.000000

#VersionOne Access Credentials
feature.versionOneProxyUrl=
feature.versionOneBaseUri=
feature.versionOneAccessToken==
