######################
#Spring Application Properties
spring.data.mongodb.database=dashboard
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

######################
#Chron schedule: S M D M Y [Day of the Week]
feature.cron=*/15 * * * * *

#StartDate
feature.deltaStartDate=2015-03-01T00:00:00.000000
feature.masterStartDate=2008-01-01T00:00:00.000000

#VersionOne Access Credentials
feature.versionOneProxyUrl=
feature.versionOneBaseUri=
feature.versionOneAccessToken=
