######################
#Spring Application Properties
spring.data.mongodb.database=dashboarddb
spring.data.mongodb.host=jad0132k.kdc.capitalone.com
spring.data.mongodb.port=11500
spring.data.mongodb.username=dashboarduser
spring.data.mongodb.password=1qazxSw2

######################
#Chron schedule: S M D M Y [Day of the Week]
feature.cron=0 * * * * *

#StartDate
feature.deltaStartDate=2015-03-01T00:00:00.000000
feature.masterStartDate=2008-01-01T00:00:00.000000

#VersionOne Access Credentials
feature.versionOneProxyUrl=http://proxy.kdc.capitalone.com:8099
feature.versionOneBaseUri=https://www0.v1host.com/CapitalOne/
feature.versionOneAccessToken=1.X9jWo07bIHa3hevW58aWf2Bu/N0=