spring.data.mongodb.database=dashboarddb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=11500
spring.data.mongodb.username=dashboarduser
spring.data.mongodb.password=1qazxSw2

logging.file=./logs/chatops.log
chatops.cron=5 * * * * *
