######################
#Spring Application Properties
spring.data.mongodb.database=dashboarddb
spring.data.mongodb.host=mongo host
spring.data.mongodb.port=11500
spring.data.mongodb.username=user
spring.data.mongodb.password=mongo password

#Jira Connection Details
feature.jiraBaseUrl=http://jira.com/
feature.jiraQueryEndpoint=rest/api/2/
feature.jiraCredentials=jira access credentials in username:password format, 64 bit encoded
feature.jiraOauthAuthtoken=oauth, not used
feature.jiraOauthRefreshtoken=oauth, not used
feature.jiraOauthRedirecturi=uri.this.is.test:uri
feature.jiraOauthExpiretime=234567890987

######################
#Chron schedule: S M D M Y [Day of the Week]
feature.cron=0 * * * * *

#StartDate
feature.deltaStartDate=2015-03-01T00:00:00.000000
feature.masterStartDate=2008-01-01T00:00:00.000000
