######################
#Spring Application Properties
spring.data.mongodb.database=dashboard
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Jira Connection Details
feature.jiraBaseUrl=http://jira.com
feature.jiraQueryEndpoint=rest/api/2/
feature.jiraCredentials=jira credentials in username:password format, 64 bit encoded
feature.jiraOauthAuthtoken=oauth, not used
feature.jiraOauthRefreshtoken=oauth, not used
feature.jiraOauthRedirecturi=uri.this.is.test:uri
feature.jiraOauthExpiretime=234567890987

######################
#Chron schedule: S M D M Y [Day of the Week]
feature.cron=*/15 * * * * *

#StartDate
feature.deltaStartDate=2015-03-01T00:00:00.000000
feature.masterStartDate=2008-01-01T00:00:00.000000
