######################
#Spring Application Properties
spring.data.mongodb.database=dashboarddb
spring.data.mongodb.host=jad0132k.kdc.capitalone.com
spring.data.mongodb.port=11500
spring.data.mongodb.username=dashboarduser
spring.data.mongodb.password=1qazxSw2

#Jira Connection Details
feature.jiraBaseUrl=http://ilab-jira.kdc.capitalone.com/
feature.jiraQueryEndpoint=rest/api/2/
feature.jiraCredentials=a2ZrODg0Ok0wa3VrYW0xKg==
feature.jiraOauthAuthtoken=sdfghjkl
feature.jiraOauthRefreshtoken=wertyuio
feature.jiraOauthRedirecturi=uri.this.is.test:uri
feature.jiraOauthExpiretime=234567890987

######################
#Chron schedule: S M D M Y [Day of the Week]
feature.cron=0 * * * * *

#StartDate
feature.deltaStartDate=2015-03-01T00:00:00.000000
feature.masterStartDate=2008-01-01T00:00:00.000000