#Database Name 
spring.data.mongodb.database=dashboarddb

#Database HostName - default is localhost
spring.data.mongodb.host=mongo

#Database Port - default is 27017
#spring.data.mongodb.port=9999
  
#Database Username - default is blank
#spring.data.mongodb.username=db

#Database Password - default is blank
#spring.data.mongodb.password=dbpass

#Collector schedule (required)
github.cron=0 0/5 * * * *

github.host=github.com

#Maximum number of days to go back in time when fetching commits
github.commitThresholdDays=15

github.key=xFj9m3rf5d9YW8EHqyBUKhmKklcWW60L