<widget-modal widget-modal-title="My Widget Config">
    <!--
    This view is called in the context of the controller and controllerAs
    values defined in the config property of the module.js config.

    It will be triggered by the settings cog or configure screen and opened in a modal.
    Using the widget-modal directive ensures consistent styles across modals, but is not required.

    Add forms or other elements to save back to the widget options in your controller.

    This example uses a form to collect and validate data for the configuration options.
    -->
    <div class="[name]-config">
        <form name="[name]Form"
              ng-submit="[name]Config.submit([name]Form.$valid)"
              novalidate="novalidate"
                >
            <div class="form-group"
                 ng-class="{'has-error': [name]Config.showError([name]Form.[name]Field)}"
                 required>

                Enter Text:
                <input
                        type="text"
                        name="[name]Field"
                        class="form-control"
                        placeholder="Nothing entered yet"
                        ng-model="[name]Config.text"
                        required/>

                <p class="help-block" ng-if="[name]Form.[name]Field.$error.required">A value is required</p>
            </div>

            <hr/>

            <div class="text-center">
                <label>Previously entered value:</label>
                {{::[name]Config.getPreviousValue();}}
            </div>

            <div class="button-row row text-center">
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </form>
    </div>
</widget-modal>