/*
 A list of variables that can be used by themes and widgets. All values default
 to bootstrap. Themes can then override the dash values to ensure
 widgets will use the proper theme color.
 */
.text-standard {
  font-size: 0.9rem;
  line-height: 1.1rem;
  font-weight: 600;
  letter-spacing: .1rem;
  text-transform: uppercase;
  white-space: nowrap;
}
.text-standard-lg {
  font-size: 1.7rem;
  line-height: 2.25rem;
}
.text-standard-date {
  font-size: 1.2rem;
  line-height: 2rem;
  color: #aaa;
}
.text-lg {
  font-size: 1.7rem;
  line-height: 2.25rem;
}
.text-1x {
  font-size: 1rem;
  line-height: 2rem;
}
.text-2x {
  font-size: 2rem;
  line-height: 3.5rem;
}
/* Add custom styles here. Any properties involving colors
   should considering using values from the variables.less file.
   All dash variables are prefixed with @dash.

   Widget styles should only consume variables from dash and never
   set a dash or bootstrap variables. This allows the theme to maintain
   control of overall styles
*/
.[name]-view {
  color: #f0ad4e;
}
