######################
#Spring Application Properties
spring.data.mongodb.database=dashboard
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Jira Connection Details
feature.jiraBaseUrl=
feature.jiraQueryEndpoint=rest/api/2/
feature.jiraCredentials=
feature.jiraOauthAuthtoken=
feature.jiraOauthRefreshtoken=
feature.jiraOauthRedirecturi=uri.this.is.test:uri
feature.jiraOauthExpiretime=

######################
#Chron schedule: S M D M Y [Day of the Week]
feature.cron=*/15 * * * * *

#StartDate
feature.deltaStartDate=2015-03-01T00:00:00.000000
feature.masterStartDate=2008-01-01T00:00:00.000000
