<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capitalone.dashboard</groupId>
	<artifactId>UI</artifactId>
	<packaging>pom</packaging>
	<version>0.1.1</version>
	<name>UI</name>
  <build>
		<plugins>
<plugin>
	<groupId>com.github.eirslett</groupId>
	        <artifactId>frontend-maven-plugin</artifactId>
	        <version>0.0.23</version>

					<configuration>
					        <workingDirectory>./</workingDirectory>
					    </configuration>

					<executions>

									 <execution>
											 <id>install node and npm</id>
											 <goals>
													 <goal>install-node-and-npm</goal>
											 </goals>
											 <configuration>
													 <nodeVersion>v0.12.0</nodeVersion>
													 <npmVersion>2.7.1</npmVersion>
											 </configuration>
									 </execution>

									 <execution>
											 <id>npm install</id>
											 <goals>
													 <goal>npm</goal>
											 </goals>
											 <!-- Optional configuration which provides for running any npm command -->
											 <configuration>
													 <arguments>install</arguments>
											 </configuration>
									 </execution>

									 <execution>
											 <id>bower install</id>
											 <goals>
													 <goal>bower</goal>
											 </goals>
											 <configuration>
													 <arguments>install</arguments>
											 </configuration>
									 </execution>


									 <execution>
    <id>gulp build</id>
    <goals>
        <goal>gulp</goal>
    </goals>

    <!-- optional: the default phase is "generate-resources" -->
    <phase>generate-resources</phase>

    <configuration>
        <!-- optional: if not specified, it will run gulp's default
        task (and you can remove this whole <configuration> section.) -->
        <arguments>build</arguments>
    </configuration>
</execution>
							 </executions>

</plugin>
</plugins>
</build>
</project>
