<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
                <f:entry name="ceQueryIntervalInSeconds" title="CE Engine Query Interval (in seconds)" field="ceQueryIntervalInSeconds"
                         help="/plugin/hygieia-publisher/help-projectConfig-sonarQueryInterval.html">
                    <f:textbox name="ceQueryIntervalInSeconds" default="10"/>
                </f:entry>
                <f:entry name="ceQueryMaxAttempts" title="CE Engine Query Max Attempts" field="ceQueryMaxAttempts"
                         help="/plugin/hygieia-publisher/help-projectConfig-sonarQueryMaxAttempts.html">
                    <f:textbox name="ceQueryMaxAttempts" default="30"/>
                </f:entry>
</j:jelly>