plugins {
  id "org.akhikhl.gretty" version "1.2.4"
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

archivesBaseName = "hygieia-api"

gretty {
  servletContainer = "jetty9"
  contextPath = '/api'
}


dependencies {

  compile project(':common')


  // spring
  compile "org.springframework:spring-core:$springVer"
  compile "org.springframework:spring-expression:$springVer"
  compile "org.springframework:spring-aop:$springVer"
  compile "org.springframework:spring-jdbc:$springVer"
  compile "org.springframework:spring-tx:$springVer"
  compile "org.springframework:spring-beans:$springVer"
  compile "org.springframework:spring-context:$springVer"
  compile "org.springframework:spring-context-support:$springVer"
  compile "org.springframework:spring-web:$springVer"
  compile "org.springframework:spring-webmvc:$springVer"

  compile "javax.validation:validation-api:1.1.0.Final"
  compile "org.hibernate:hibernate-validator:5.1.3.Final"

  provided "javax.servlet:javax.servlet-api:3.0.1"
  provided "javax.el:javax.el-api:3.0.0"

  compile "joda-time:joda-time:2.7"

  testCompile "org.springframework:spring-test:3.2.13.RELEASE"

  compile "com.fasterxml.jackson.core:jackson-databind:2.5.0"

  compile "commons-lang:commons-lang:2.6"
  compile "com.google.guava:guava:16.0.1"

  // logging
  runtime "ch.qos.logback:logback-classic:1.0.3"
  runtime "ch.qos.logback:logback-core:1.0.3"


  //compile "com.googlecode.json-simple:json-simple:1.1.1"

  testCompile "junit:junit:4.11"
  testCompile "org.mockito:mockito-core:1.10.19"
  testCompile "org.hamcrest:hamcrest-all:1.3"

  testCompile "com.jayway.jsonpath:json-path:0.8.1"
  testCompile "com.jayway.jsonpath:json-path-assert:0.8.1"
}
